map-1-1.json
KinematicTile 2
resources/tilesets/OverWorld.json
13 10
0
1
2 0
Koopa
29.3097 12.2975
1
100
Boss
44.1454 11.985
1
100
LarvaBubble
17.9257 14.8106
1
100
MonsterFlower
28.0573 9.24796
1
100
Player
10.8333 9.45312
10.8333 9.45312
0
mario
1100
0
2
281.574
1-1
EffectManager
15
15 9 mushroom_fireflower
20 9 coin
21 5 coin
22 9 mushroom_fireflower
23 9 coin
71 9 mushroom_fireflower
93 5 coin
100 9 star
105 9 coin
108 5 mushroom_fireflower
108 9 coin
111 9 coin
130 5 coin
131 5 coin
173 9 coin
16
15 9 1
20 9 3
21 5 1
22 9 1
23 9 2
71 9 1
93 5 1
100 9 1
105 9 1
108 5 1
108 9 1
111 9 1
130 5 1
131 5 1
173 9 1
map-1-1.json
map-1-4.json
map-1-1.json
map-1-4.json
map-1-1.json
map-1-4.json
map-1-1.json
map-1-2-1.json
map-1-2-2.json
map-1-2-3.json
map-1-4.json
map-1-4.json
map-1-4.json
map-1-4.json
map-1-4.json
map-1-4.json
map-1-4.json
map-1-4.json
map-1-4.json
map-1-4.json
map-1-4.json
map-1-4.json
map-1-4.json
map-1-4.json
map-1-4.json
map-1-4.json
map-1-4.json
map-1-4.json
map-1-4.json
